CREATE DATABASE eticdot; 
USE eticdot;
CREATE TABLE IF NOT EXISTS user (
    id VARCHAR(200) PRIMARY KEY,
    name varchar(200) not null,
    surname varchar(200) not null,
    profileImage varchar(2000),
    email varchar(200) not null,
    password varchar(200) not null,
    address varchar(200),
    phoneNumber varchar(200),
    createdAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS admin (
    id VARCHAR(150) PRIMARY KEY,
    name VARCHAR(150) NOT NULL,
    email varchar(150) not null,
    password varchar(150) not null
);

CREATE TABLE if not exists vendor (
    id VARCHAR(150) PRIMARY KEY,
    name VARCHAR(200) NOT null,
    email varchar(150) not null,
    password varchar(150) not null
);

create table if not exists category (
    id VARCHAR(150) PRIMARY KEY,
    name varchar(120) not null,
    image varchar(2000) not null
);

CREATE TABLE IF NOT EXISTS product(
    id VARCHAR(200) PRIMARY KEY,
    name varchar(200) NOT NULL,
    price float NOT NULL,
    description varchar(200) not null,
    prevPrice float not null,
    image varchar(2000) ,
    categoryId VARCHAR(200) NOT NULL,
    vendorId VARCHAR(200) NOT NULL,
    FOREIGN KEY(categoryId)
        REFERENCES category(id),
    FOREIGN KEY(vendorId)
        REFERENCES vendor(id) ON DELETE CASCADE
);




CREATE table if not exists favorite (
    id varchar(200) PRIMARY KEY,
    userId varchar(200) not null,
    prodId varchar(200) not null,
    FOREIGN KEY(userId)
        REFERENCES user(id) ON DELETE CASCADE,
    FOREIGN KEY(prodId)
        REFERENCES product(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS basketProduct(
    id VARCHAR(200) primary key,
    userId VARCHAR(200) NOT NULL,
    prodId VARCHAR(200) NOT NULL,
    amount INT NOT NULL,
    FOREIGN KEY(userId)
        REFERENCES user(id) ON DELETE CASCADE,
    FOREIGN KEY(prodId)
        REFERENCES product(id) ON DELETE CASCADE 
);

create table if not exists purchase(
    id varchar(200) primary key,
    userId varchar(300) not null,
    status varchar(300) not null,
    address varchar(300) not null,
    total float not null,
    createdAt timestamp DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(userId)
        REFERENCES user(id) ON DELETE CASCADE
); 

create table if not exists purchase_item(
    id varchar(200) primary key,
    productId varchar(200) not null,
    priceSnapshot float not null,
    amount int not null,
    purchaseId varchar(200) not null,
    status varchar(200) not null,
    createdAt timestamp DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (purchaseId)
        REFERENCES purchase(id)
);

CREATE TABLE IF NOT EXISTS review(
    id varchar(200) primary key,
    title varchar(200),
    text varchar(200),
    rating int not null,
    prodId varchar(200) not null,
    userId varchar(200) not null,
    FOREIGN KEY (prodId) 
        REFERENCES product(id) ON DELETE CASCADE,
    FOREIGN KEY (userId) 
        REFERENCES user(id) ON DELETE CASCADE 
);